body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #b2b8c1;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.4s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.login a:hover {
  color: grey;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.login{
	float:right;
transition: margin-left .5s;
	
}

.login a{
	float:right;
padding:10px;
text-decoration:none;
color:black;
}

.image-scroll-homepage {

  background-image: url("img/student.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image-scroll-homepage h1 {
	padding-top:200px;
  text-align:center;
  color: #FFF;
  font-size: 50px;
  margin: auto;
  text-shadow: 2px 2px black;
}
/** navBar **/
.topnav{
	font-size:20px;
	background-color:#cdf1c3;
		
	
}

.topnav a{
	font-size:20px;
	background-color:#47ff7b;
	margin-top:30px;
		
	
}

.topnav img{
	padding-top:10px;
	padding-left:20px;
	padding-bottom:10px;
	width:250px;
}
.nav1 {
	color: black;
margin-right:30px;
	position: relative;
		float:right;
	text-decoration:none;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
}
 a.nav1{
	padding-right:20px;
	padding-left:20px;
	margin-top:40px;
background-color: rgba(255,255,255,0.1);

 }
.nav1::before {
	
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: 0.5s;
	border-top-width: 2px;
	border-bottom-width: 2px;
	border-top-style: solid;
	border-bottom-style: solid;
	transform: scale(0.1, 1);
}

.nav1:hover::before {
	opacity: 1;	
	transform: scale(1, 1);	
}
.nav1::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;

}
.nav1:hover::after {
	opacity: 0;	
	transform: scale(0.1, 1);
}


@media screen and (max-width: 800px) {
.topnav .nav1{
  float: center;
  display: block;
  color: black;
  text-align: center;
transition: 0.3s;
padding-left:10px;
padding-right:30px;
margin-top: 30px;
text-decoration: none;
font-size: 16px;
transition:0.4s;
	
}	

.topnav{
	height:300px;
	
}
 

.topnav img{
	display:block;
	width:40%;
	margin-left:auto;
	margin-right:auto;
}

}
@media screen and (max-width: 600px) {

.topnav .nav1{
  float: center;
  display: block;
  color: black;
  text-align: center;
transition: 0.4s;
padding-left:20px;
padding-right:20px;
margin-top: 30px;
text-decoration: none;
font-size: 12px;
	
}	

.topnav img{
	display:block;
	width:40%;
	margin-left:auto;
	margin-right:auto;
}
.topnav{
	height:270px;
	
}

}


/** Navignation bar finsihes here **/




.container{
	padding-top:10px;
	padding-right:10px;
	padding-bottom:50px;
	padding-left:10px;
	background-color: rgba(255,255,255,0.9);
background-color:#eaeff7;
height:280px;
}
.container img{
	width:30%;
	padding-top:10px;
		
	}
.container p{
font-size:18px;
float:left;
width:70%;
}
.container button{
font-size:28px;

}
@media screen and (max-width: 700px) {
body .container{
	padding-top:10px;
	padding-right:10px;
	padding-bottom:50px;
	padding-left:10px;
	height:300px;
	margin:0px;
	
}
body .container img{
width:250px;
margin:0px;
display:block;

}
body .container p{
font-size:12px;
float:left;
margin-bottom:0px;
width:100%;
/**position:absolute; **/
}



}
/** Contaienr stops here **/

.text1 h1{
	margin: 0px 30px;
	background-color:#eaeff7;
}

.image-scroll-homepage {
	
  background-image: url("img/student.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image-scroll-story {
	
  background-image: url("img/typewriter.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/** story starts here **/
.story{
	margin-left:60px;
		margin-right:60px;
	width:90%;
	text-align:center;
	margin-top:20px;
}

.story h3{ 
	margin-bottom:0px;
}


.story #name{
	text-align:center;
	width:200px;
	margin-bottom:20px;
	margin:20px;
	border:none;
	border-bottom:1px solid;
	background-color:rgb(0,0,0,0);
}



.story textarea{
		width:90%;
	text-align:center;
	height:100px;
	border:none;
	background-color:rgb(0,0,0,0);
	border-bottom:1px solid;
}

.story .subbutton{
	margin-top:20px;
	
}


.image-scroll2 {
	
  background-image: url("img/car.jpg");
  min-height: 600px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image-scroll2 h1{
	margin:0px;
color:white;
padding-top:300px;
text-align:center;

}
.image-scroll3 {
	
  background-image: url("img/car2.jpg");
  min-height: 600px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.wrapper > div{
	border:2px solid black;
background-color:	#eaeff7;
}


.wrapper > div:nth-child(odd){
	border:2px solid green;
} 

/**.wrapper > div:nth-child(odd){
	background-color:#ddd;
	odd squares different color.
} **/

.wrapper{
	display: grid;
/** grid-template-columns:70% 30%;	**/
grid-template-columns: 1fr 2fr 1fr; 
/**grid-template-columns: repeat(3,1fr); **/

grid-auto-rows: minmax(100px,auto);
/** justify-items:start; /** center **/ /** end **/
/**align-items: start;/** top **/
align-item:stretch;
}

.box1{
/**	align-self:start; **/
grid-column:1/3;
	grid-row:1/3;
	
}
.box2{
/**	align-self:end; **/
grid-column:3;
grid-row:1/3;

}
.box3{
	grid-column:1/2;
	
}

.box3 img{
	width:100%;
	height:100%;
	object-fit: cover;
}
.box4{
	
	grid-column:2/4;
	
}


.box10{
/**	align-self:start; **/
grid-column:1/4;
	grid-row:1/3;
	
}

.box30{
	grid-column:1/2;
	
}

.box30 img{
	width:100%;
	height:100%;
	object-fit: cover;
}
.box40{
	
	grid-column:2/4;
	
}






/** draft 2 Starts here **/
body{
	background-color:	#eaeff7;
}
/* first example */


.card-container {
  width:90%;
  margin: 40px auto 0 auto;
}

.cards {
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  flex-basis: 30%;
}

@media (min-width: 900px) {
  .card-container {
    display: flex;
    justify-content: space-between;
  }
}

.cards:nth-child(odd) {background-color: #c0dbe2;}
.cards:nth-child(even) {background-color: #cdf1c3;}
.cards:nth-child(3) {background-color: #ccb9da;}




.column-layout {
  width: 90%;
  margin: 40px auto 0 auto;
  padding: 20px 50px;
  display: flex;
}

.middle{
  flex: 3;
  order: 2;
  padding:5px;
}

.left {
  flex: 1;
  order: 1;
  padding:5px;
}

.right {
  flex: 1;
  order: 3;
  padding:5px;
}

.middle:nth-child(1) {background-color: #c0dbe2;}
.left:nth-child(2) {background-color: #cdf1c3;}
.right:nth-child(3) {background-color: #ccb9da;}

 
#nav ul li {
 float: left;
 margin-left: 30px;
 line-height: 40px;
}
 
#bigphoto img, .smallphoto img { 
 max-width: 100%;
 height: auto;
}




.container2 {
	display: flex;
  width:90%;
  margin: 40px auto 0 auto;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.fixed-size {
  width: 200px;
  height: 150px;
  background-color: #990b47;
  color: white;
  line-height: 150px;
  text-align: center;
  font-weight: bold;
  font-size: 60px;
  margin-bottom: 20px;
}

.banner {
  height: 400px;
  max-width: 700px;
  margin: 40px auto 40px auto;
  background-color: #2a2a2a;
  display: flex;
}

.center-me {
  color: #FFF;
  font-size: 50px;
  margin: auto;
}


/**    FOOTER STARTS HERE   */

.footermain{
	font-size:12px;
}




/**.wrapper > div:nth-child(odd){
	background-color:#ddd;
	odd squares different color.
} **/

.footermain{
	display: grid;
/** grid-template-columns:70% 30%;	**/
grid-template-columns: 1fr 2fr 1fr; 
/**grid-template-columns: repeat(3,1fr); **/

grid-auto-rows: minmax(100px,auto);
/** justify-items:start; /** center **/ /** end **/
/**align-items: start;/** top **/
}

.footleft{
/**	align-self:start; **/
grid-column:1/2;
	
}
.middleleft{
/**	align-self:end; **/
grid-column:2/2;

}
.middleright{
	grid-column:3;
	
}
.footright{
	
	grid-column:4;
	
}




.TopCon{
background-color:#42f4c5;
display: grid;
/** grid-template-columns:70% 30%;	**/
grid-template-columns: 1fr 2fr 1fr 2fr; 
/**grid-template-columns: repeat(3,1fr); **/
grid-auto-rows: minmax(100px,auto);
/** justify-items:start; /** center **/ /** end **/
/**align-items: start;/** top **/
align-item:stretch;
}

.TopCon div{
	outline:1px solid black;
padding:5px;
margin:5px;
border-radius:20px;
}




table{
	
	
	background-color:#FCF;
	}
	
	th{
		width:150px;
		text-align:left;
	}
	

