body {
  margin: 0;
  font-family: "Courier New";
  background-color:	#eaeff7;
}







.hero {
    /* Sizing */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white; 
    background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.5)), url('img/book.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero h1 {
    /* Text styles */
    font-size: 120px;
margin-top: 0;
    margin-bottom: 20px;
}













#main {
	font-size:30px;
	padding:10px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
    background-color: rgba(234,239,247,0.9);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
border-right: 1px solid black;

  }

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.4s;
}

.sidenav #l{
padding:0px;
}


.sidenav a:hover {
  color: grey;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    padding-left: 8px;
    cursor: pointer;
    font-size: 50px;
    padding-top: 3px;

}


.login a:hover {
  color: grey;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.login{
	float:right;
transition: margin-left .5s;
	
}

.login a{
	float:right;
padding:10px;
text-decoration:none;
color:black;
}


.login  select{
	margin-right:50px;
	margin-top:10px;
}

.container{
	padding-top:10px;
	padding-right:10px;
	padding-bottom:50px;
	padding-left:10px;
	background-color: rgba(255,255,255,0.9);
background-color:#eaeff7;
height:280px;
}
.container img{
	width:30%;
	padding-top:10px;
		
	}
.container p{
font-size:18px;
float:left;
width:70%;
}
.container button{
font-size:28px;

}
@media screen and (max-width: 700px) {
body .container{
	padding-top:10px;
	padding-right:10px;
	padding-bottom:50px;
	padding-left:10px;
	height:300px;
	margin:0px;
	
}
body .container img{
width:250px;
margin:0px;
display:block;

}
body .container p{
font-size:12px;
float:left;
margin-bottom:0px;
width:100%;
/**position:absolute; **/
}

}
/** Contaienr stops here **/

.text1 h1{
	margin: 0px 30px;
	background-color:#eaeff7;
}

.image-scroll-homepage {
	
  background-image: url("img/student.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.image-scroll-story {
	
  background-image: url("img/typewriter.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/** story starts here **/
.story{
	margin-left:60px;
		margin-right:60px;
	width:90%;
	text-align:center;
	margin-top:20px;
}

.story h3{ 
	margin-bottom:0px;
}


.story #name{
	text-align:center;
	width:200px;
	margin-bottom:20px;
	margin:20px;
	border:none;
	border-bottom:1px solid;
	background-color:rgb(0,0,0,0);
}



.story textarea{
		width:90%;
	text-align:center;
	height:100px;
	border:none;
	background-color:rgb(0,0,0,0);
	border-bottom:1px solid;
}

.story .subbutton{
	margin-top:20px;
	
}


.image-scroll2 {
	
  background-image: url("img/car.jpg");
  min-height: 600px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image-scroll2 h1{
	margin:0px;
color:white;
padding-top:300px;
text-align:center;

}
.image-scroll3 {
	
  background-image: url("img/car2.jpg");
  min-height: 600px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.wrapper > div{
	border:2px solid black;
background-color:	#eaeff7;
}


.wrapper > div:nth-child(odd){
	border:2px solid green;
} 

/**.wrapper > div:nth-child(odd){
	background-color:#ddd;
	odd squares different color.
} **/

.wrapper{
	display: grid;
/** grid-template-columns:70% 30%;	**/
grid-template-columns: 1fr 2fr 1fr; 
/**grid-template-columns: repeat(3,1fr); **/

grid-auto-rows: minmax(100px,auto);
/** justify-items:start; /** center **/ /** end **/
/**align-items: start;/** top **/
align-item:stretch;
}

.box1{
/**	align-self:start; **/
grid-column:1/3;
	grid-row:1/3;
	
}
.box2{
/**	align-self:end; **/
grid-column:3;
grid-row:1/3;

}
.box3{
	grid-column:1/2;
	
}

.box3 img{
	width:100%;
	height:100%;
	object-fit: cover;
}
.box4{
	
	grid-column:2/4;
	
}


.box10{
/**	align-self:start; **/
grid-column:1/4;
	grid-row:1/3;
	
}

.box30{
	grid-column:1/2;
	
}

.box30 img{
	width:100%;
	height:100%;
	object-fit: cover;
}
.box40{
	
	grid-column:2/4;
	
}






/** draft 2 Starts here **/
body{
	background-color:	#eaeff7;
}
/* first example */


.card-container {
  width:90%;
  margin: 40px auto 0 auto;
}

.cards {
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  flex-basis: 30%;
}

@media (min-width: 900px) {
  .card-container {
    display: flex;
    justify-content: space-between;
  }
}

.cards:nth-child(odd) {background-color: #c0dbe2;}
.cards:nth-child(even) {background-color: #cdf1c3;}
.cards:nth-child(3) {background-color: #ccb9da;}




.column-layout {
  width: 90%;
  margin: 40px auto 0 auto;
  padding: 20px 50px;
  display: flex;
}

.middle{
  flex: 3;
  order: 2;
  padding:5px;
}

.left {
  flex: 1;
  order: 1;
  padding:5px;
}

.right {
  flex: 1;
  order: 3;
  padding:5px;
}

.middle:nth-child(1) {background-color: #c0dbe2;}
.left:nth-child(2) {background-color: #cdf1c3;}
.right:nth-child(3) {background-color: #ccb9da;}

 
#nav ul li {
 float: left;
 margin-left: 30px;
 line-height: 40px;
}
 
#bigphoto img, .smallphoto img { 
 max-width: 100%;
 height: auto;
}




.container2 {
	display: flex;
  width:90%;
  margin: 40px auto 0 auto;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  
}


.container3 {
	background-image:url("img/map.jpg");
	padding:100px 0px;
	display: flex;
  width:100%;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
 background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;  
  
}

.container3 a{
	text-decoration:none;
	color:white;
	  text-shadow: 4px 4px 6px #000000;
}
.fixed-size {
float:left;
  
    width: 200px;
  text-align: center;
  font-size: 30px;
  margin: 20px;

  
}
.fixed-size img:hover{
 box-shadow: 5px 5px 5px white;
 transition: ease all 0.6s;
cursor:pointer;
}



.card-container1 {
  width:90%;
  margin: 40px auto 0 auto;
}

.card-container1 h1{
	text-align:center;
	font-size:60px;
}

.cards1 {
  padding: 40px;
 border-bottom: 1px solid black;
}

html{
	scroll-behavior:smooth;         // when clicking on flags it sctolls down to the correct div
}




.banner {
  height: 400px;
  max-width: 700px;
  margin: 40px auto 40px auto;
  background-color: #2a2a2a;
  display: flex;
}

.center-me {
  color: #FFF;
  font-size: 50px;
  margin: auto;
}


/**    FOOTER STARTS HERE   */

.footermain{
	font-size:12px;
}




/**.wrapper > div:nth-child(odd){
	background-color:#ddd;
	odd squares different color.
} **/

.footermain{
	display: grid;
/** grid-template-columns:70% 30%;	**/
grid-template-columns: 1fr 2fr 1fr; 
/**grid-template-columns: repeat(3,1fr); **/

grid-auto-rows: minmax(100px,auto);
/** justify-items:start; /** center **/ /** end **/
/**align-items: start;/** top **/
}

.footleft{
/**	align-self:start; **/
grid-column:1/2;
	
}
.middleleft{
/**	align-self:end; **/
grid-column:2/2;

}
.middleright{
	grid-column:3;
	
}
.footright{
	
	grid-column:4;
	
}




.TopCon{
background-color:#42f4c5;
display: grid;
/** grid-template-columns:70% 30%;	**/
grid-template-columns: 1fr 2fr 1fr 2fr; 
/**grid-template-columns: repeat(3,1fr); **/
grid-auto-rows: minmax(100px,auto);
/** justify-items:start; /** center **/ /** end **/
/**align-items: start;/** top **/
align-item:stretch;
}

.TopCon div{
	outline:1px solid black;
padding:5px;
margin:5px;
border-radius:20px;
}

.bo1{
/**	align-self:start; **/
grid-column:1/2;
	grid-row:1/3;
	}

.bo2{
/**	align-self:end; **/
grid-column:3;
grid-row:1/5;

}
.bo3{
	grid-column:1/3;
	grid-row:3/5
}



.bo4{
	grid-column:4/5;
	grid-row:1/4
	
}
.bo5{
	grid-column:2/2;
	grid-row:1/3
	
}


.bo6{
	
	grid-column:4/6;
	grid-row:5/7
	
}


.bo7{
	grid-column:1/4;
	grid-row:5/7
	
}

.bo8{
	grid-column:4/6;
	grid-row:4/5
	
}



  table {
      margin-left: 60px;
    margin-right: 60px;
    width: 90%;
    margin-top: 20px;
	
   
   
     } 
	   th {            /** this is the title **/
   background-color: #eaeff7;
   color: black;
  margin:20px;
     border-bottom: 1px solid black;
	 font-size:20px;
	 padding-bottom:20px;
	 
	}
	
td{    /** these are the rows **/
padding-right:20px;
 border-bottom: 1px solid black;
 padding-bottom:40px;
	}
	

	

 
