/*font and min bckground white */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color:	white;

	background-color:	#eaeff7;

}



input{
	padding: 0px 20px;
	width: 300px;
	height: 40px;
font-size:22px;
}
button{
		
	width: 100px;
	height: 44px;
font-size:22px;
}
.hero {
    /* Sizing */
    height: 62vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white; 
    background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.5)), url('about.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero h1 {
    /* Text styles */
    font-size: 120px;
margin-top: 0;
    margin-bottom: 20px;
}


#main {
	font-size:30px;
	padding:10px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
    background-color: rgba(41, 44, 47);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

  }
  #l img{
	  width:200px;
  }

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.4s;
}

.sidenav #l{
padding:0px;
}


.sidenav a:hover {
  color: grey;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    padding-left: 8px;
    cursor: pointer;
    font-size: 50px;
    padding-top: 3px;

}


.login a:hover {
  color: grey;
}

@media screen and (max-height: 450px) {
  .sidenav {
	  padding-top: 15px;
	  padding-bottom:15px;
	  }
  .sidenav a {
	  font-size: 12px;
	  }
	  
}


.login a:hover {
  color: grey;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.login{
	float:right;
transition: margin-left .5s;
	
}

.login a{
	float:right;
padding:10px;
text-decoration:none;
color:black;
}


.login  select{
	margin-right:50px;
	margin-top:10px;
}

.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
	border-radius: 5px;
}

.lang {
  position: relative;
  display: inline-block;
}

.lang-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 110px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	border-radius: 5px;
	text-align: left;
}

.lang-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
	width: 81%;
}
.lang-content img {
	width: 50px;
}

.lang-content a:hover {background-color: #f1f1f1}

.lang:hover .lang-content {
  display: block;
}

.lang:hover .dropbtn {
  background-color: grey;
}

.map {
	padding-bottom: 20px;
}



.container{
	padding-top:10px;
	padding-right:10px;
	padding-bottom:50px;
	padding-left:10px;
	background-color: rgba(255,255,255,0.9);
background-color:#eaeff7;
height:280px;
}
.container img{
	width:30%;
	padding-top:10px;
		
	}
.container p{
font-size:18px;
float:left;
width:70%;
}
.container button{
font-size:28px;

}
@media screen and (max-width: 700px) {
body .container{
	padding-top:10px;
	padding-right:10px;
	padding-bottom:50px;
	padding-left:10px;
	height:300px;
	margin:0px;
	
}
body .container img{
width:250px;
margin:0px;
display:block;

}
body .container p{
font-size:12px;
float:left;
margin-bottom:0px;
width:100%;
/**position:absolute; **/
}
.card-container {
  width:90%;
  margin: 40px auto 0 auto;
}

.cards {
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  flex-basis: 30%;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

@media (min-width: 900px) {
  .card-container {
    display: flex;
    justify-content: space-between;
  }
}

}
/** Contaienr stops here **/




.container{
	padding-top:10px;
	padding-right:10px;
	padding-bottom:50px;
	padding-left:10px;
	background-color: rgba(255,255,255,0.9);
background-color:#eaeff7;
height:280px;
}
.container img{
	width:30%;
	padding-top:10px;
		
	}
.container p{
font-size:18px;
float:left;
width:70%;
}
.container button{
font-size:28px;

}
@media screen and (max-width: 700px) {
body .container{
	padding-top:10px;
	padding-right:10px;
	padding-bottom:50px;
	padding-left:10px;
	height:300px;
	margin:0px;
	
}
body .container img{
width:250px;
margin:0px;
display:block;

}
body .container p{
font-size:12px;
float:left;
margin-bottom:0px;
width:100%;
/**position:absolute; **/
}

}



/** story starts here **/
.story{
	margin-left:60px;
		margin-right:60px;
	width:90%;
	text-align:center;
	margin-top:20px;
}

.story h3{ 
	margin-bottom:0px;
}


.story #name{
	text-align:center;
	width:200px;
	margin-bottom:20px;
	margin:20px;
	border:none;
	border-bottom:1px solid;
	background-color:rgb(0,0,0,0);
}



.story textarea{
		width:90%;
	text-align:center;
	height:100px;
	border:none;
	background-color:rgb(0,0,0,0);
	border-bottom:1px solid;
}

.story .subbutton{
	margin-top:20px;
	
}


.image-scroll2 {
	
  background-image: url("img/car.jpg");
  min-height: 600px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image-scroll2 h1{
	margin:0px;
color:white;
padding-top:300px;
text-align:center;

}
.image-scroll3 {
	
  background-image: url("img/car2.jpg");
  min-height: 600px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.wrapper > div{
	border:2px solid black;
background-color:	#eaeff7;
}


.wrapper > div:nth-child(odd){
	border:2px solid green;
} 

/**.wrapper > div:nth-child(odd){
	background-color:#ddd;
	odd squares different color.
} **/

.wrapper{
	display: grid;
/** grid-template-columns:70% 30%;	**/
grid-template-columns: 1fr 2fr 1fr; 
/**grid-template-columns: repeat(3,1fr); **/

grid-auto-rows: minmax(100px,auto);
/** justify-items:start; /** center **/ /** end **/
/**align-items: start;/** top **/
align-item:stretch;
}

.box1{
/**	align-self:start; **/
grid-column:1/3;
	grid-row:1/3;
	
}
.box2{
/**	align-self:end; **/
grid-column:3;
grid-row:1/3;

}
.box3{
	grid-column:1/2;
	
}

.box3 img{
	width:100%;
	height:100%;
	object-fit: cover;
}
.box4{
	
	grid-column:2/4;
	
}


.box10{
/**	align-self:start; **/
grid-column:1/4;
	grid-row:1/3;
	
}

.box30{
	grid-column:1/2;
	
}

.box30 img{
	width:100%;
	height:100%;
	object-fit: cover;
}
.box40{
	
	grid-column:2/4;
	
}






/** draft 2 Starts here **/
body{
	background-color:	#eaeff7;
}
/* first example */

.card-container {
  width:90%;
  margin: 40px auto 0 auto;
}

.cards {
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
  flex-basis: 30%;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

@media (min-width: 900px) {
  .card-container {
    display: flex;
    justify-content: space-between;
  }
}




.column-layout {
  width: 90%;
  margin: 40px auto 0 auto;
  padding: 20px 50px;
  display: flex;
}

.middle{
  	flex: 3;
	order: 2;
	padding:15px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;

}

.left {
  flex: 1;
  order: 1;
  padding:15px;
border-top: 1px solid black;
	border-bottom: 1px solid black;
}

.right {
  flex: 1;
  order: 3;
  padding:15px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;

}





#nav ul li {
 float: left;
 margin-left: 30px;
 line-height: 40px;
}
 
#bigphoto img, .smallphoto img { 
 max-width: 100%;
 height: auto;
}




.container2 {
	display: flex;
  width:90%;
  margin: 40px auto 0 auto;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  
}


.container3 {
	background-image:url("img/map.jpg");
	padding:100px 0px;
	display: flex;
  width:100%;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
 background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;  
  
}

.container3 a{
	text-decoration:none;
	color:white;
	  text-shadow: 4px 4px 6px #000000;
}
.fixed-size {
float:left;
  
    width: 200px;
  text-align: center;
  font-size: 30px;
  margin: 20px;

  
}
.fixed-size img:hover{
 box-shadow: 5px 5px 5px white;
 transition: ease all 0.6s;
cursor:pointer;
}



.card-container1 {
  width:90%;
  margin: 40px auto 0 auto;
}

.card-container1 h1{
	text-align:center;
	font-size:60px;
}

.cards1 {
  padding: 40px;
 border-bottom: 1px solid black;
}

html{
	scroll-behavior:smooth;         // when clicking on flags it sctolls down to the correct div
}




.banner {
  height: 400px;
  max-width: 700px;
  margin: 40px auto 40px auto;
  background-color: #2a2a2a;
  display: flex;
}

.center-me {
  color: #FFF;
  font-size: 50px;
  margin: auto;
}


/**    FOOTER STARTS HERE   */
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}




.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
/** footer ends */




.TopCon{
background-color:#42f4c5;
display: grid;
/** grid-template-columns:70% 30%;	**/
grid-template-columns: 1fr 2fr 1fr 2fr; 
/**grid-template-columns: repeat(3,1fr); **/
grid-auto-rows: minmax(100px,auto);
/** justify-items:start; /** center **/ /** end **/
/**align-items: start;/** top **/
align-item:stretch;
}

.TopCon div{
	outline:1px solid black;
padding:5px;
margin:5px;
border-radius:20px;
}

.bo1{
/**	align-self:start; **/
grid-column:1/2;
	grid-row:1/3;
	}

.bo2{
/**	align-self:end; **/
grid-column:3;
grid-row:1/5;

}
.bo3{
	grid-column:1/3;
	grid-row:3/5
}



.bo4{
	grid-column:4/5;
	grid-row:1/4
	
}
.bo5{
	grid-column:2/2;
	grid-row:1/3
	
}


.bo6{
	
	grid-column:4/6;
	grid-row:5/7
	
}


.bo7{
	grid-column:1/4;
	grid-row:5/7
	
}

.bo8{
	grid-column:4/6;
	grid-row:4/5
	
}



  table {
      margin-left: 60px;
    margin-right: 60px;
    width: 90%;
    margin-top: 20px;
	
   
   
     } 
	   th {            /** this is the title **/
   background-color: #eaeff7;
   color: black;
  margin:20px;
     border-bottom: 1px solid black;
	 font-size:20px;
	 padding-bottom:20px;
	 
	}
	
td{    /** these are the rows **/
padding-right:20px;
 border-bottom: 1px solid black;
 padding-bottom:40px;
	}
	


/* Hero Section */
.hero {
	background-color: #B3B3B3;
	padding-top: 150px;
	padding-bottom: 150px;
}
.light {
	font-weight: bold;
	color: #000000;
}
.tagline {
	text-align: center;
	color: #FFFFFF;
	margin-top: 4px;
	font-weight: lighter;
	text-transform: uppercase;
	letter-spacing: 1px;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: ;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1900px;
  position: relative;
  margin: auto;
}

.slideshow-container img {
	
}
/* Caption text */
.text {
  color: #0F0F0F;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* About Section */
.text_column {
	width: 29%;
	text-align: justify;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.about {
	padding-left: 25px;
	padding-right: 25px;
	padding-top: 35px;
	display: inline-block;
	background-color: #FFFFFF;
	margin-top: 0px;
}
/* Stats Gallery */
.stats {
	color: #717070;
	margin-bottom: 5px;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 25%;
	text-align: center;
	float: left;
	margin-top: 35px;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	color: #52BAD5;
}
.gallery .thumbnail p {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: #A3A3A3;
}

/* More info */
media {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.media_column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
media .media_column h3 {
	color: #B3B3B3;
	text-align: center;
}
media .media_column p {
	color: #717070;
	background-color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
}
media .media_column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
}